image: "debian:trixie-slim"

before_script:
  - apt-get -qq update
  - apt-get -qq install
      libtext-multimarkdown-perl
      libtext-csv-perl
      ikiwiki

test:
  stage: test
  script:
  - ikiwiki --setup nouveau.yml
  - ./scripts/gen_compat_links.sh public/
  artifacts:
    expose_as: 'Preview'
    paths:
    - public/
  only:
  - merge_requests

pages:
  stage: deploy
  script:
  - ikiwiki --setup nouveau.yml
  - ./scripts/gen_compat_links.sh public/
  artifacts:
    paths:
    - public
  only:
  - main

sphinx_docs:
  image: "python:3-slim"
  stage: test
  before_script:
    - python3 -m venv docs-venv
    - source docs-venv/bin/activate
    - pip install "sphinx<4" sphinx-sitemap
  script: cd docs && sphinx-build -M html . _build -W
  artifacts:
    paths: ['docs/_build/html/']
    expose_as: "Sphinx HTML Documentation"
  only:
    refs:
      - merge_requests
      - main
    changes:
      - docs/**/*
